<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jsTree with Chart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="treeSetup.js"></script>
    <script src="objectsGen.js"></script>
    <script src="lastValueChart.js"></script>
    <script src="historyChart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.1.1/dist/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>

    <style>
        #leavesList {
            max-height: 90vh; /* Adjust this value as needed */
            overflow-y: auto;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <input type="text" id="search" class="form-control mb-2" placeholder="Caută...">
    <div id="SimpleJSTree"></div>

</div>

<!-- Fereastră pentru grafic -->
<div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="chartModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog custom-size" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chartModalLabel">Grafic</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="timeSelectionModal" tabindex="-1" role="dialog" aria-labelledby="timeSelectionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="timeSelectionModalLabel">Alege timpul</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h6>Start Time</h6>
                            <div class="list-group" id="startTimeOptions">
                                <li class="list-group-item">2 minute</li>
                                <li class="list-group-item">5 minute</li>
                                <li class="list-group-item">10 minute</li>
                                <li class="list-group-item">15 minute</li>
                            </div>
                        </div>
                        <div class="col">
                            <h6>End Time</h6>
                            <div class="list-group" id="endTimeOptions">
                                <li class="list-group-item">1 minute</li>
                                <li class="list-group-item">5 minute</li>
                                <li class="list-group-item">10 minute</li>
                                <li class="list-group-item">15 minute</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="leavesContainer" class="leaves-container">
    <h3>Lista Parametrii</h3>
    <ul id="leavesList"></ul>
    <button id="historyChart" class="btn btn-primary mt-2">Grafic Istoric</button>
    <button id="generateNameValueChartButton" class="btn btn-primary mt-2">Grafic Ultima Valoare</button>
</div>

<script type="text/javascript">
    var treeData = []; // This will be dynamically updated
    var nodeMap = {}; // To keep track of nodes
    var dataMap = {};

    var lastValueChartInstances = {};
    var historyChartInstances = {};

    var selectParamLVChart = [];
    var selectParamHistoryChart = [];

    var lastValueChartParameters = {};
    var historyChartParameters = {};
    changeChart = [];
    var changedParam = [];

    $(function () {
        $.getJSON('data.json', function (data) {
            treeData = data;
            createJSTree();
        });

        $('#historyChart').click(function () {
            if (selectParamHistoryChart.length > 0) {
                historyChart(selectParamHistoryChart);
            } else {
                alert("Selectați cel puțin un parametru pentru a genera graficul.");
            }
        });

        $('#generateNameValueChartButton').click(function () {

            if (selectParamLVChart.length > 0) {
                lastValueChart(selectParamLVChart);
            } else {
                alert("Selectați cel puțin un parametru pentru a genera graficul.");
            }
        });

        $('.modal.close').click(function () {
            $('#chartModal').modal('hide');
        });

        $('#chartModal').on('shown.bs.modal', function () {
            $(this).draggable({
                handle: ".modal-header"
            });
        });

        var to = false;
        $('#search').keyup(function () {
            if (to) {
                clearTimeout(to);
            }
            to = setTimeout(function () {
                var v = $('#search').val();
                $('#SimpleJSTree').jstree(true).search(v);
            }, 250);
        });

        $('#SimpleJSTree').on("select_node.jstree", function (e, data) {
            var node = $('#SimpleJSTree').jstree(true).get_node(data.node.id);
            // console.log("Node id:", data.node.id);
            $('#leavesList').empty();
            // console.log(node);

            if (node && node.original && node.original.loads && node.original.isNode === 1) {
                // console.log("intra aici");
                var clusterId = $('#SimpleJSTree').jstree(true).get_parent(node.id);
                var farmId = $('#SimpleJSTree').jstree(true).get_parent(clusterId);

                Object.keys(node.original.loads).forEach(load => {
                    var nodeValue = node.original.text;
                    // console.log(node.original.loads[load]);
                    var $loadItem = $('<li>', {
                        'class': 'load-item',
                        'text': load,
                        'data-leaves': JSON.stringify(node.original.loads[load]),
                        'data-node': nodeValue,
                        'data-farm': farmId,
                        'data-cluster': clusterId
                    });
                    $('#leavesList').append($loadItem);
                });
            }
        });

        $(document).on('click', '.load-item', function () {
            var $this = $(this);
            var loadName = $this.text();

            var loadLeavesData = JSON.parse($this.attr('data-leaves'));


            var nodeName = $this.attr('data-node');

            var clusterName = $this.attr('data-cluster');
            // console.log(clusterName);

            var uniqueId = `${clusterName}-${nodeName}-${loadName}`;
            var existingLoadIndex = selectParamHistoryChart.findIndex(leaf => leaf.id === uniqueId);
            var existingParameter = selectParamLVChart.findIndex(param => param.id === uniqueId);

            if (existingLoadIndex !== -1) {
                selectParamHistoryChart.splice(existingLoadIndex, 1);
                $this.removeClass('selected');
            } else {
                selectParamHistoryChart.push({
                    id: uniqueId, // Include the unique ID
                    text: loadName,
                    data: loadLeavesData
                });
                $this.addClass('selected');
            }
            console.log(selectParamHistoryChart);
            if (existingParameter !== -1) {
                selectParamLVChart.splice(existingParameter, 1);
                $this.removeClass('selected');
            } else {
                selectParamLVChart.push({
                    id: uniqueId,
                    text: loadName,
                    data: loadLeavesData
                });
                $this.addClass('selected');
            }
        });

    });

    var startTime, endTime;

    function deselectAllParameters() {
        $('.load-item.selected').removeClass('selected');
        selectParamLVChart = [];
        selectParamHistoryChart = [];
    }

    // Initialize jsTree with empty data or initial tree structure
    createJSTree([]);

    // Function to transform and update jsTree data dynamically
    function updateJSTree() {
        let jstreeInstance = $('#SimpleJSTree').jstree(true);
        // console.log("Tree structure:", $('#SimpleJSTree').jstree(true).get_json('#', { 'flat': true }));
        changedParam.forEach(nodeId => {
            // console.log(nodeId);
            var node = $('#SimpleJSTree').jstree(true).get_node(nodeId);
            // console.log(node);
            if (node) {
                // console.log("intra aici");
                jstreeInstance.refresh_node(nodeId);
            }
        });
        changedParam = [];
    }

    // Connect to websocket
    var socket = new WebSocket('ws://' + window.location.hostname + ':8080/web');
    
    // Send messages to the server
    function sendMessage(message) {
        if (socket.readyState === WebSocket.OPEN) {
            const jsonMessage = JSON.stringify(message)
            socket.send(jsonMessage);
        } else {
            console.error('WebSocket is not open. Cannot send message:', message);
        }
    }

    socket.onopen = function(event) {
        console.log('Websocket connection established!');
        nodeId = generateRandomId(12);
        node = getNode(nodeId);
        initialRegistrationMessage = generateRegistrationMessage(nodeId);
        subscribeMessage = generateSubscribeMessage(generateRandomId(12), node);
        
        sendMessage(initialRegistrationMessage);
        sendMessage(subscribeMessage);
    }

    socket.onmessage = function(event) {
        console.log('Message received from server:', event.data);
        addDataToStructures(parseDataResponse(event.data), dataMap);
        updateJSTree();
        updateAllChartsWithLatestData(dataMap);
        updateAllChartsWithHistoryData(dataMap);
    }

    socket.onclose = function(event) {
        console.log('WebSocket connection closed:', event.reason);
    }

    socket.onerror = function(error) {
        console.error('WebSocket error:', error);
    };

</script>
</body>
</html>