<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jsTree with Chart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.1.1/dist/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>

</head>
<body>

<div class="container mt-4">
    <input type="text" id="search" class="form-control mb-2" placeholder="Caută...">
    <div id="SimpleJSTree"></div>

</div>

<!-- Fereastră pentru grafic -->
<div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="chartModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog custom-size" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chartModalLabel">Grafic</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="timeSelectionModal" tabindex="-1" role="dialog" aria-labelledby="timeSelectionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="timeSelectionModalLabel">Alege timpul</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h6>Start Time</h6>
                            <div class="list-group" id="startTimeOptions">
                                <li class="list-group-item">5 minute</li>
                                <li class="list-group-item">10 minute</li>
                                <li class="list-group-item">15 minute</li>
                            </div>
                        </div>
                        <div class="col">
                            <h6>End Time</h6>
                            <div class="list-group" id="endTimeOptions">
                                <li class="list-group-item">prezent</li>
                                <li class="list-group-item">5 minute</li>
                                <li class="list-group-item">10 minute</li>
                                <li class="list-group-item">15 minute</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="leavesContainer" class="leaves-container">
    <h3>Lista Parametrii</h3>
    <ul id="leavesList"></ul>
    <button id="historyChart" class="btn btn-primary mt-2">Grafic Istoric</button>
    <button id="generateNameValueChartButton" class="btn btn-primary mt-2">Grafic Ultima Valoare</button>
</div>

<script type="text/javascript">
    var selectedParameters = [];
    var selectedLeaves = [];
    var deselectParam = [];

    var persistentChartData = {
        labels: [],
        datasets: [{
            label: "Your Data Label",
            data: [],
            // Add other dataset properties like backgroundColor, borderColor, etc.
        }]
    };

    $(function () {
        $.getJSON('data.json', function (data) {
            createJSTree(data);
        });

        $('#historyChart').click(function () {
            if (selectedLeaves.length > 0) {
                showCombinedChart(selectedLeaves);
            } else {
                alert("Selectați cel puțin un parametru pentru a genera graficul.");
            }
        });

        $('#generateNameValueChartButton').click(function () {
            console.log("Butonul a fost apăsat.");

            if (selectedParameters.length > 0) {
                showNameValueChart(selectedParameters);
            } else {
                alert("Selectați cel puțin un parametru pentru a genera graficul.");
            }
        });

        $('.modal.close').click(function () {
            $('#chartModal').modal('hide');
        });

        $('#chartModal').on('shown.bs.modal', function () {
            $(this).draggable({
                handle: ".modal-header"
            });
        });

        var to = false;
        $('#search').keyup(function () {
            if (to) {
                clearTimeout(to);
            }
            to = setTimeout(function () {
                var v = $('#search').val();
                $('#SimpleJSTree').jstree(true).search(v);
            }, 250);
        });

        $('#SimpleJSTree').on("select_node.jstree", function (e, data) {
            var node = $('#SimpleJSTree').jstree(true).get_node(data.node.id);
            $('#leavesList').empty();

            // Accesăm 'loads' din obiectul 'original'
            if (node && node.original && node.original.loads && !node.children.length) {
                Object.keys(node.original.loads).forEach(load => {
                    var $loadItem = $('<li>', {
                        'class': 'load-item',
                        'text': load + ' (' + node.original.loads[load].length + ' valori)',
                        'data-leaves': JSON.stringify(node.original.loads[load])
                    });
                    $('#leavesList').append($loadItem);
                });
            }
        });

        $(document).on('click', '.load-item', function () {
            var $this = $(this);
            var loadName = $this.text();
            var loadLeavesData = JSON.parse($this.attr('data-leaves'));

            var existingLoadIndex = selectedLeaves.findIndex(leaf => leaf.text === loadName);
            var existingParameter = selectedParameters.findIndex(param => param.text === loadName);

            if (existingLoadIndex !== -1) {
                // Dacă load-ul există deja, îl eliminăm
                selectedLeaves.splice(existingLoadIndex, 1);
                deselectParam.splice(existingLoadIndex, 1);
                $this.removeClass('selected');
            } else {
                // Dacă nu există, îl adăugăm
                selectedLeaves.push({text: loadName, data: loadLeavesData});
                deselectParam.push({text: loadName, data: loadLeavesData})
                $this.addClass('selected');
            }

            if (existingParameter !== -1) {
                selectedParameters.splice(existingParameter, 1);
                $this.removeClass('selected');
            } else {
                selectedParameters.push({text: loadName, data: loadLeavesData});
                $this.addClass('selected');
            }
        });
    });

    function deselectAllParameters() {
        $('.load-item.selected').removeClass('selected');

        selectedParameters = [];
        selectedLeaves = [];
    }

    function updateChart(filteredLeaves) {
        var labels = filteredLeaves.length > 0
            ? filteredLeaves[0].data.map(item => moment(item.time).format('YYYY-MM-DD HH:mm:ss'))
            : [];

        var datasets = filteredLeaves.map(function (leaf, index) {
            var data = leaf.data.map(item => item.value);
            return {
                label: leaf.text,
                data: data,
                backgroundColor: `rgba(${0 + index * 30}, ${123 + index * 50}, ${255 - index * 20}, 0.5)`,
                borderColor: `rgba(${0 + index * 30}, ${123 + index * 20}, ${255 - index * 20}, 1)`,
                borderWidth: 1
            };
        });

        if (window.myChartInstance) {
            window.myChartInstance.data.labels = labels;
            window.myChartInstance.data.datasets = datasets;
            window.myChartInstance.update();
        } else {
            createChart(canvasId, {
                labels: labels,
                datasets: datasets
            });
            deselectParam = [];
        }
    }
    function generateAndAddData() {
        var currentTime = new Date().toISOString();
        var randomValue = Math.floor(Math.random() * 100);

        // Add new data to the persistent storage
        persistentChartData.labels.push(currentTime);
        persistentChartData.datasets[0].data.push(randomValue);

        // If the chart is currently displayed, update it
        if (window.myChartInstance) {
            updateChartWithPersistentData();
        }
    }

    function updateChartWithPersistentData() {
        if (window.myChartInstance) {
            // Update the existing chart instance
            window.myChartInstance.data.labels = persistentChartData.labels;
            window.myChartInstance.data.datasets = persistentChartData.datasets;
            window.myChartInstance.update();
        } else {
            // If the chart instance doesn't exist, use your existing createChart function
            createChart(canvasId, {
                labels: persistentChartData.labels,
                datasets: persistentChartData.datasets
            });
        }
    }

    /// primult buton
    var startTime, endTime;

    function showCombinedChart() {
        console.log("selectedLeaves", selectedLeaves);
        if (selectedLeaves.length === 0) {
            alert("Niciun parametru selectat. Selectați cel puțin un parametru pentru a genera graficul.");
            return;
        }
        var uniqueId = new Date().getTime();
        var modalId = 'chartModal-' + uniqueId;
        var canvasId = 'myChart-' + uniqueId;
        var newButtonId = 'newButtonId-' + uniqueId;
        var ZoomId = 'ZoomId-' + uniqueId;
        var ZoomId2 = 'ZoomId2-' + uniqueId;
        var Init = 'Init-' + uniqueId;

        var modalHTML = `
<div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}Label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${modalId}Label">Grafic</h5>
                <button type="button" class="btn btn-secondary" id="${newButtonId}">Time</button>
                <button type="button" class="btn btn-secondary zoom-button-style" id="${ZoomId}">Zoom</button>
                <button type="button" class="btn btn-secondary zoom-button-style" id="${ZoomId2}">ZoomSelect</button>
                <button type="button" class="btn btn-secondary zoom-button-style" id="${Init}">Init</button>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="${canvasId}" width="200" height="300"></canvas>
            </div>
        </div>
    </div>
</div>`;

        $('body').append(modalHTML);

        $('#' + modalId).modal({
            show: true,
            backdrop: 'static', // Nu permite închiderea la clic în afara modalului
            keyboard: false     // Nu permite închiderea modalului cu tasta ESC
        });

        var dataGenerationInterval;

        $('#' + modalId).on('shown.bs.modal', function () {
            dataGenerationInterval = setInterval(generateAndAddData, 5000);
            // updateChartWithPersistentData();
            var modalInstance = $(this);

            $('#' + newButtonId).off('click').on('click', function() {
                $('#timeSelectionModal').modal({
                    backdrop: 'static',
                    keyboard: false
                });
            });

            // Handle start time selection
            $('#startTimeOptions').off('click').on('click', '.list-group-item', function() {
                var selectedTimeText = $(this).text();
                var selectedMinutes = parseInt(selectedTimeText.split(' ')[0]);
                startTime = moment().subtract(selectedMinutes, 'minutes');
                console.log("Start Time: " + startTime.toISOString());

                // Check if both times are selected
                if (endTime) {
                    filterAndUpdateChart();
                }
            });

            // Handle end time selection
            $('#endTimeOptions').off('click').on('click', '.list-group-item', function() {
                var selectedTimeText = $(this).text();
                var selectedMinutes = parseInt(selectedTimeText.split(' ')[0]);
                endTime = moment().subtract(selectedMinutes, 'minutes');
                console.log("End Time: " + endTime.toISOString());

                // Check if both times are selected
                if (startTime) {
                    filterAndUpdateChart();
                }
            });

            function filterAndUpdateChart() {
                var filteredLeaves = deselectParam.map(leaf => ({
                    ...leaf,
                    data: leaf.data.filter(item => {
                        var itemTime = moment(item.time).local();
                        return itemTime.isAfter(startTime) && itemTime.isBefore(endTime);
                    })
                }));

                // Call updateChart with the filtered data
                updateChart(filteredLeaves);

                // Reset and hide modal after updating chart
                startTime = endTime = null; // Reset times for next selection
                $('#timeSelectionModal').modal('hide');
            }

            modalInstance.find('#' + Init).off('click').on('click', function() {
                var chart = window.myChartInstance;
                if (chart) {
                    // Resetarea opțiunilor de scale la valorile inițiale sau la 'undefined' pentru a elimina zoom-ul
                    if (chart.options.scales.x) {
                        chart.options.scales.x.min = undefined;
                        chart.options.scales.x.max = undefined;
                    }
                    if (chart.options.scales.y) {
                        chart.options.scales.y.min = undefined;
                        chart.options.scales.y.max = undefined;
                    }

                    chart.update();
                }
            });

            modalInstance.find('#' + ZoomId2).off('click').on('click', function() {
                var chart = window.myChartInstance;
                if (chart) {
                    // Comută între modul normal și modul selector
                    window.rectangleZoomEnabled = !window.rectangleZoomEnabled;

                    if (window.rectangleZoomEnabled) {
                        // Crează un canvas suplimentar pentru desenarea selecției, dacă nu există deja
                        var selectionCanvas = $('#' + canvasId).siblings('.selection-canvas')[0];
                        if (!selectionCanvas) {
                            selectionCanvas = $('<canvas class="selection-canvas" style="position: absolute; top: 0; left: 0; pointer-events: none;"></canvas>');
                            $('#' + canvasId).parent().css('position', 'relative').append(selectionCanvas);
                            selectionCanvas = selectionCanvas[0];
                        }
                        selectionCanvas.width = $('#' + canvasId).width();
                        selectionCanvas.height = $('#' + canvasId).height();
                        var ctx = selectionCanvas.getContext('2d');

                        $('#' + canvasId).on('mousedown', function(event) {
                            var startPoint = { x: event.offsetX, y: event.offsetY };

                            $(this).on('mousemove', function(event) {
                                // Șterge canvas-ul înainte de a desena noua selecție
                                ctx.clearRect(0, 0, selectionCanvas.width, selectionCanvas.height);

                                // Actualizează și desenează dreptunghiul de selecție
                                var width = event.offsetX - startPoint.x;
                                var height = event.offsetY - startPoint.y;

                                ctx.beginPath();
                                ctx.rect(startPoint.x, startPoint.y, width, height);
                                ctx.strokeStyle = 'rgba(0, 123, 255, 0.8)'; // De exemplu, albastru cu transparență
                                ctx.stroke();
                                ctx.closePath();
                            });

                            $(this).on('mouseup', function(event) {
                                $(this).off('mousemove mouseup');
                                ctx.clearRect(0, 0, selectionCanvas.width, selectionCanvas.height);

                                var endPoint = { x: event.offsetX, y: event.offsetY };

                                // Converteste coordonatele pixelilor în valori de date pentru axele graficului
                                var xMin = Math.min(startPoint.x, endPoint.x);
                                var xMax = Math.max(startPoint.x, endPoint.x);
                                var yMin = Math.min(startPoint.y, endPoint.y);
                                var yMax = Math.max(startPoint.y, endPoint.y);

                                // Foloseste o funcție specifică bibliotecii de grafice pentru a converti pixelii în valori de date
                                var xMinValue = chart.scales['x'].getValueForPixel(xMin);
                                var xMaxValue = chart.scales['x'].getValueForPixel(xMax);
                                var yMinValue = chart.scales['y'].getValueForPixel(yMax); // Y este invers în contextul canvas
                                var yMaxValue = chart.scales['y'].getValueForPixel(yMin);

                                // Actualizează axele graficului cu noile valori de limită
                                chart.options.scales.x.min = xMinValue;
                                chart.options.scales.x.max = xMaxValue;
                                chart.options.scales.y.min = yMinValue;
                                chart.options.scales.y.max = yMaxValue;

                                chart.update();

                                window.rectangleZoomEnabled = false;
                                $('#' + canvasId).removeClass('crosshair-cursor');
                            });
                        });
                    } else {
                        // Dezactivează modul selector
                        $('#' + canvasId).removeClass('crosshair-cursor');
                        $('#' + canvasId).off('mousedown mousemove mouseup'); // Înlătură gestionarii de evenimente
                    }
                }
            });

            modalInstance.find('#' + ZoomId).off('click').on('click', function() {
                // Preia instanța Chart.js
                var chart = window.myChartInstance;

                if (chart) {
                    // Comută starea de zoom
                    var zoomEnabled = chart.options.plugins.zoom.zoom.wheel.enabled;
                    chart.options.plugins.zoom.zoom.wheel.enabled = !zoomEnabled;
                    chart.update();
                }
            });


            var labels = selectedLeaves.length > 0
                ? selectedLeaves[0].data.map(item => moment(item.time).format('YYYY-MM-DD HH:mm:ss'))
                : [];

            var datasets = selectedLeaves.map(function(leaf, index) {
                var data = leaf.data.map(item => item.value);
                return {
                    label: leaf.text,
                    data: data,
                    backgroundColor: `rgba(${0 + index * 30}, ${123 + index * 50}, ${255 - index * 20}, 0.5)`,
                    borderColor: `rgba(${0 + index * 30}, ${123 + index * 20}, ${255 - index * 20}, 1)`,
                    borderWidth: 1
                };
            });
            console.log(datasets);

            createChart(canvasId, {
                labels: labels,
                datasets: datasets
            });

            $('#' + modalId).modal('show');
            $(this).resizable({
                minHeight: 400,
                minWidth: 500
            }).on("resize", function (event, ui) {
                var newWidth = ui.size.width;
                var newHeight = ui.size.height;

                $('#myChart').attr('width', newWidth).attr('height', newHeight);

                if (window.myChartInstance) {
                    window.myChartInstance.resize();
                }
            });
            $(this).draggable({ handle: ".modal-header" });
            deselectAllParameters();
        });

        $('#' + modalId).on('hidden.bs.modal', function () {
            selectedLeaves = [];
            $(this).remove();
        });
    }
    function createChart(canvasId, chartData) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        window.myChartInstance = new Chart(ctx, {
            type: 'line',
            data: chartData,
            options: {
                responsive: true, // Graficul se va redimensiona automat
                maintainAspectRatio: false, // Menține raportul de aspect al graficului
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                zoom: {
                    pan: {
                        enabled: true,
                        mode: 'xy'
                    },
                    zoom: {
                        wheel: {
                            enabled: true,
                        },
                        pinch: {
                            enabled: true
                        },
                        mode: 'xy'
                    }
                }
            }
        });
    }

    function showNameValueChart() {
        var uniqueId = new Date().getTime();
        var modalId = 'customChartModal-' + uniqueId;
        var canvasId = 'customChart-' + uniqueId;

        var modalHTML = `
<div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}Label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${modalId}Label">Grafic</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="${canvasId}" width="100" height="200"></canvas>
            </div>
        </div>
    </div>
</div>`;

        $('body').append(modalHTML);

        $('#' + modalId).modal({
            show: true,
            backdrop: 'static', // Nu permite închiderea la clic în afara modalului
            keyboard: false     // Nu permite închiderea modalului cu tasta ESC
        });

        $('#' + modalId).on('shown.bs.modal', function () {
            // Aici se vor colecta numele parametrilor și ultima valoare din fiecare
            var labels = selectedLeaves.map(leaf => leaf.text);
            var data = selectedLeaves.map(leaf => {
                // Obține ultima valoare (leaf) din fiecare load selectat
                var lastLeaf = leaf.data[leaf.data.length - 1] || {};
                return lastLeaf.value || null;
            });

            var datasets = [{
                label: 'Ultima Valoare',
                data: data,
                backgroundColor: 'rgba(0, 123, 255, 0.5)',
                borderColor: 'rgba(0, 123, 255, 1)',
                borderWidth: 1
            }];

            createBarChart(canvasId, {
                labels: labels,
                datasets: datasets
            });

            $('#' + modalId).modal('show');

            $(this).resizable({
                minHeight: 100,
                minWidth: 200
            }).on("resize", function (event, ui) {
                var newWidth = ui.size.width;
                var newHeight = ui.size.height;

                $('#myChart').attr('width', newWidth).attr('height', newHeight);

                if (window.myChartInstance) {
                    window.myChartInstance.resize();
                }
            });

            $(this).draggable({
                handle: ".modal-header"
            });
            deselectAllParameters();
        });


        $('#' + modalId).on('hidden.bs.modal', function () {
            selectedParameters = [];
            $(this).remove();
        });
    }

    function createBarChart(canvasId, chartData) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true, // Graficul se va redimensiona automat
                maintainAspectRatio: false, // Menține raportul de aspect al graficului
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    // asta e functia pentru json
    function transformDataForJSTree(jsonData) {
        let treeData = [];
        let nodeMap = {};

        jsonData.forEach(topLevelItem => {
            // Verifică dacă există 'events' și dacă este un array
            if (topLevelItem.events && Array.isArray(topLevelItem.events)) {
                topLevelItem.events.forEach(event => {
                    // Presupunem că fiecare 'event' are exact un 'node' și o 'data'
                    let nodeItem = event.node[0]; // Luăm nodul
                    let dataItem = event.data[0]; // Luăm componenta 'data'
                    let path = [nodeItem.Node, nodeItem.Cluster, nodeItem.Ferma, nodeItem.Modul];
                    let currentNode = null;

                    path.forEach((key, index) => {
                        // Crearea sau găsirea nodului curent
                        if (!nodeMap[key]) {
                            let newNode = {
                                id: key,
                                text: key,
                                children: [],
                                loads: {}
                            };

                            if (index === 0) {
                                treeData.push(newNode);
                            } else if (currentNode) {
                                currentNode.children.push(newNode);
                            }

                            nodeMap[key] = newNode;
                        }

                        currentNode = nodeMap[key];

                        // Adăugăm 'data' în 'loads' pentru nodurile 'Modul'
                        if (index === 3 && nodeItem.Load) {
                            if (!currentNode.loads[nodeItem.Load]) {
                                currentNode.loads[nodeItem.Load] = [];
                            }
                            currentNode.loads[nodeItem.Load].push(dataItem);
                            currentNode.loads[nodeItem.Load].sort((a, b) => new Date(a.time) - new Date(b.time));
                        }
                    });
                });
            }
        });

        return treeData;
    }

    function createJSTree(jsondata) {
        var transformedData = transformDataForJSTree(jsondata);
        $('#SimpleJSTree').jstree({
            'core': {
                'data': transformedData
            },
            'plugins': ["search", "contextmenu"],
            'contextmenu': {
                'items': function (node) {
                    return {
                        "Expand": {
                            label: "Expand",
                            action: function () {
                                $("#SimpleJSTree").jstree(true).open_node(node);
                            }
                        },
                        "Collapse": {
                            label: "Collapse",
                            action: function () {
                                $("#SimpleJSTree").jstree(true).close_node(node);
                            }
                        }
                    };
                }
            }
        });
    }

</script>
</body>
</html>






////////////////////////////////////////////////////////////////// cand imi genereaza valori pentru bar chart

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>jsTree with Chart</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/themes/default/style.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@1.1.1/dist/chartjs-plugin-zoom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chartjs-adapter-moment/1.0.0/chartjs-adapter-moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.8/jstree.min.js"></script>

</head>
<body>

<div class="container mt-4">
    <input type="text" id="search" class="form-control mb-2" placeholder="Caută...">
    <div id="SimpleJSTree"></div>

</div>

<!-- Fereastră pentru grafic -->
<div class="modal fade" id="chartModal" tabindex="-1" role="dialog" aria-labelledby="chartModalLabel" aria-hidden="true" data-backdrop="false">
    <div class="modal-dialog custom-size" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="chartModalLabel">Grafic</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="timeSelectionModal" tabindex="-1" role="dialog" aria-labelledby="timeSelectionModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="timeSelectionModalLabel">Alege timpul</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h6>Start Time</h6>
                            <div class="list-group" id="startTimeOptions">
                                <li class="list-group-item">5 minute</li>
                                <li class="list-group-item">10 minute</li>
                                <li class="list-group-item">15 minute</li>
                            </div>
                        </div>
                        <div class="col">
                            <h6>End Time</h6>
                            <div class="list-group" id="endTimeOptions">
                                <li class="list-group-item">prezent</li>
                                <li class="list-group-item">5 minute</li>
                                <li class="list-group-item">10 minute</li>
                                <li class="list-group-item">15 minute</li>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="leavesContainer" class="leaves-container">
    <h3>Lista Parametrii</h3>
    <ul id="leavesList"></ul>
    <button id="historyChart" class="btn btn-primary mt-2">Grafic Istoric</button>
    <button id="generateNameValueChartButton" class="btn btn-primary mt-2">Grafic Ultima Valoare</button>
</div>

<script type="text/javascript">
    var selectedParameters = [];
    var selectedLeaves = [];
    var deselectParam = [];
    let treeData = [];
    let nodeMap = {};
    window.chartInstances = {};
    var lastKnownValues = {};

    $(function () {
        $.getJSON('data.json', function (data) {
            createJSTree(data);
        });

        $('#historyChart').click(function () {
            if (selectedLeaves.length > 0) {
                showCombinedChart(selectedLeaves);
            } else {
                alert("Selectați cel puțin un parametru pentru a genera graficul.");
            }
        });

        $('#generateNameValueChartButton').click(function () {
            console.log("Butonul a fost apăsat.");

            if (selectedParameters.length > 0) {
                showNameValueChart(selectedParameters);
            } else {
                alert("Selectați cel puțin un parametru pentru a genera graficul.");
            }
        });

        $('.modal.close').click(function () {
            $('#chartModal').modal('hide');
        });

        $('#chartModal').on('shown.bs.modal', function () {
            $(this).draggable({
                handle: ".modal-header"
            });
        });

        var to = false;
        $('#search').keyup(function () {
            if (to) {
                clearTimeout(to);
            }
            to = setTimeout(function () {
                var v = $('#search').val();
                $('#SimpleJSTree').jstree(true).search(v);
            }, 250);
        });

        $('#SimpleJSTree').on("select_node.jstree", function (e, data) {
            var node = $('#SimpleJSTree').jstree(true).get_node(data.node.id);
            $('#leavesList').empty();

            // Accesăm 'loads' din obiectul 'original'
            if (node && node.original && node.original.loads && !node.children.length) {
                Object.keys(node.original.loads).forEach(load => {
                    var $loadItem = $('<li>', {
                        'class': 'load-item',
                        'text': load + ' (' + node.original.loads[load].length + ' valori)',
                        'data-leaves': JSON.stringify(node.original.loads[load])
                    });
                    $('#leavesList').append($loadItem);
                });
            }
        });

        $(document).on('click', '.load-item', function () {
            var $this = $(this);
            var loadName = $this.text();
            var loadLeavesData = JSON.parse($this.attr('data-leaves'));

            var existingLoadIndex = selectedLeaves.findIndex(leaf => leaf.text === loadName);
            var existingParameter = selectedParameters.findIndex(param => param.text === loadName);

            if (existingLoadIndex !== -1) {
                // Dacă load-ul există deja, îl eliminăm
                selectedLeaves.splice(existingLoadIndex, 1);
                deselectParam.splice(existingLoadIndex, 1);
                $this.removeClass('selected');
            } else {
                // Dacă nu există, îl adăugăm
                selectedLeaves.push({text: loadName, data: loadLeavesData});
                deselectParam.push({text: loadName, data: loadLeavesData})
                $this.addClass('selected');
            }

            if (existingParameter !== -1) {
                selectedParameters.splice(existingParameter, 1);
                $this.removeClass('selected');
            } else {
                selectedParameters.push({text: loadName, data: loadLeavesData});
                $this.addClass('selected');
            }
        });
    });

    function deselectAllParameters() {
        $('.load-item.selected').removeClass('selected');

        selectedParameters = [];
        selectedLeaves = [];
    }

    function updateChart(filteredLeaves) {
        var labels = filteredLeaves.length > 0
            ? filteredLeaves[0].data.map(item => moment(item.time).format('YYYY-MM-DD HH:mm:ss'))
            : [];

        var datasets = filteredLeaves.map(function (leaf, index) {
            var data = leaf.data.map(item => item.value);
            return {
                label: leaf.text,
                data: data,
                backgroundColor: `rgba(${(index * 30)}, ${123 + index * 50}, ${255 - index * 20}, 0.5)`,
                borderColor: `rgba(${(index * 30)}, ${123 + index * 20}, ${255 - index * 20}, 1)`,
                borderWidth: 1
            };
        });

        if (window.myChartInstance) {
            window.myChartInstance.data.labels = labels;
            window.myChartInstance.data.datasets = datasets;
            window.myChartInstance.update();
        } else {
            createChart(canvasId, {
                labels: labels,
                datasets: datasets
            });
            deselectParam = [];
        }
    }

    /// primult buton
    // function generateNewDataforHistoryChart() {
    //     // Generate a new value for the "data" section
    //     var newValue = Math.floor(Math.random() * 1000); // Example: generate a random value
    //
    //     // Define the node structure with the new value
    //     var nodeStructure = {
    //         "Node": "Node1",
    //         "Cluster": "Cluster1",
    //         "Ferma": "Ferma1",
    //         "Modul": "Modul1",
    //         "Load": "Load1"
    //     };
    //
    //     var newData = {
    //         "time": new Date().toISOString(),
    //         "value": newValue
    //     };
    //
    //     // Get the existing JSTree instance
    //     var treeInstance = $('#SimpleJSTree').jstree(true);
    //
    //     // Create a unique path or ID for the new node based on its structure
    //     var uniquePath = [nodeStructure.Node, nodeStructure.Cluster, nodeStructure.Ferma, nodeStructure.Modul, nodeStructure.Load].join('/');
    //
    //     // Check if the node already exists
    //     var existingNode = treeInstance.get_node(uniquePath);
    //
    //     if (existingNode) {
    //         // If the node exists, update its data (e.g., append new data to a custom data property)
    //         if (!existingNode.data) {
    //             existingNode.data = []; // Initialize data array if it doesn't exist
    //         }
    //         existingNode.data.push(newData);
    //
    //         // Optionally refresh the node to reflect updated data in the UI
    //         treeInstance.refresh_node(existingNode);
    //     } else {
    //         // If the node doesn't exist, create it and add it to the tree
    //         // You may need to ensure that parent nodes exist before creating this node
    //         // For simplicity, the following example assumes the parent node is the tree root ('#')
    //         treeInstance.create_node('#', {
    //             id: uniquePath, // Use the unique path as the node ID
    //             text: nodeStructure.Load, // Set the node text (customize as needed)
    //             data: [newData] // Assign the new data to the node
    //         });
    //     }
    //
    //     // No need to explicitly refresh the entire tree unless necessary
    //     // treeInstance.refresh();
    // }
    // setInterval(generateNewDataforHistoryChart, 5000);
    var startTime, endTime;

    function showCombinedChart() {
        console.log("selectedLeaves", selectedLeaves);
        if (selectedLeaves.length === 0) {
            alert("Niciun parametru selectat. Selectați cel puțin un parametru pentru a genera graficul.");
            return;
        }
        var uniqueId = new Date().getTime();
        var modalId = 'chartModal-' + uniqueId;
        var canvasId = 'myChart-' + uniqueId;
        var newButtonId = 'newButtonId-' + uniqueId;
        var ZoomId = 'ZoomId-' + uniqueId;
        var ZoomId2 = 'ZoomId2-' + uniqueId;
        var Init = 'Init-' + uniqueId;

        var modalHTML = `
<div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}Label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${modalId}Label">Grafic</h5>
                <button type="button" class="btn btn-secondary" id="${newButtonId}">Time</button>
                <button type="button" class="btn btn-secondary zoom-button-style" id="${ZoomId}">Zoom</button>
                <button type="button" class="btn btn-secondary zoom-button-style" id="${ZoomId2}">ZoomSelect</button>
                <button type="button" class="btn btn-secondary zoom-button-style" id="${Init}">Init</button>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="${canvasId}" width="200" height="300"></canvas>
            </div>
        </div>
    </div>
</div>`;

        $('body').append(modalHTML);

        $('#' + modalId).modal({
            show: true,
            backdrop: 'static', // Nu permite închiderea la clic în afara modalului
            keyboard: false     // Nu permite închiderea modalului cu tasta ESC
        });


        $('#' + modalId).on('shown.bs.modal', function () {
            // updateChartWithPersistentData();
            var modalInstance = $(this);

            $('#' + newButtonId).off('click').on('click', function() {
                $('#timeSelectionModal').modal({
                    backdrop: 'static',
                    keyboard: false
                });
            });

            // Handle start time selection

            var labels = selectedLeaves.length > 0
                ? selectedLeaves[0].data.map(item => moment(item.time).format('YYYY-MM-DD HH:mm:ss'))
                : [];

            var datasets = selectedLeaves.map(function(leaf, index) {
                var data = leaf.data.map(item => item.value);
                return {
                    label: leaf.text,
                    data: data,
                    backgroundColor: `rgba(${(index * 30)}, ${123 + index * 50}, ${255 - index * 20}, 0.5)`,
                    borderColor: `rgba(${(index * 30)}, ${123 + index * 20}, ${255 - index * 20}, 1)`,
                    borderWidth: 1
                };
            });
            console.log(datasets);

            createChart(canvasId, {
                labels: labels,
                datasets: datasets
            });

            $('#' + modalId).modal('show');
            $(this).resizable({
                minHeight: 400,
                minWidth: 500
            }).on("resize", function (event, ui) {
                var newWidth = ui.size.width;
                var newHeight = ui.size.height;

                $('#myChart').attr('width', newWidth).attr('height', newHeight);

                if (window.myChartInstance) {
                    window.myChartInstance.resize();
                }
            });
            $(this).draggable({ handle: ".modal-header" });
            deselectAllParameters();
        });

        $('#' + modalId).on('hidden.bs.modal', function () {
            selectedLeaves = [];
            $(this).remove();
        });
    }
    function createChart(canvasId, chartData) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        window.myChartInstance = new Chart(ctx, {
            type: 'line',
            data: chartData,
            options: {
                responsive: true, // Graficul se va redimensiona automat
                maintainAspectRatio: false, // Menține raportul de aspect al graficului
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                zoom: {
                    pan: {
                        enabled: true,
                        mode: 'xy'
                    },
                    zoom: {
                        wheel: {
                            enabled: true,
                        },
                        pinch: {
                            enabled: true
                        },
                        mode: 'xy'
                    }
                }
            }
        });
    }

    function showNameValueChart() {
        var uniqueId = new Date().getTime();
        var modalId = 'customChartModal-' + uniqueId;
        var canvasId = 'customChart-' + uniqueId;

        var modalHTML = `
<div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}Label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${modalId}Label">Grafic</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="${canvasId}" width="100" height="200"></canvas>
            </div>
        </div>
    </div>
</div>`;

        $('body').append(modalHTML);

        $('#' + modalId).modal({
            show: true,
            backdrop: 'static', // Nu permite închiderea la clic în afara modalului
            keyboard: false     // Nu permite închiderea modalului cu tasta ESC
        });

        $('#' + modalId).on('shown.bs.modal', function () {
            // Aici se vor colecta numele parametrilor și ultima valoare din fiecare
            var labels = selectedLeaves.map(leaf => leaf.text);
            var data = selectedLeaves.map(leaf => {
                // Obține ultima valoare (leaf) din fiecare load selectat
                var lastLeaf = leaf.data[leaf.data.length - 1] || {};
                return lastLeaf.value || null;
            });

            var datasets = [{
                label: 'Ultima Valoare',
                data: data,
                backgroundColor: 'rgba(0, 123, 255, 0.5)',
                borderColor: 'rgba(0, 123, 255, 1)',
                borderWidth: 1
            }];

            createBarChart(canvasId, {
                labels: labels,
                datasets: datasets
            });

            $('#' + modalId).modal('show');

            $(this).resizable({
                minHeight: 100,
                minWidth: 200
            }).on("resize", function (event, ui) {
                var newWidth = ui.size.width;
                var newHeight = ui.size.height;

                $('#myChart').attr('width', newWidth).attr('height', newHeight);

                if (window.myChartInstance) {
                    window.myChartInstance.resize();
                }
            });

            $(this).draggable({
                handle: ".modal-header"
            });
            deselectAllParameters();
        });


        $('#' + modalId).on('hidden.bs.modal', function () {
            selectedParameters = [];
            $(this).remove();
        });
    }

    function createBarChart(canvasId, chartData) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        if (window.chartInstances[canvasId]) {
            window.chartInstances[canvasId].destroy(); // Destroy the existing chart instance if it exists
        }
        window.chartInstances[canvasId] = new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function updateAllChartsWithData(newData) {
        Object.keys(window.chartInstances).forEach((chartIdentifier) => {
            var chartInstance = window.chartInstances[chartIdentifier];
            if (chartInstance) {
                // Assuming there's one dataset in the chart and it corresponds to the selected parameters
                chartInstance.data.datasets[0].data = newData;
                chartInstance.update(); // Refresh the chart to reflect updated data
            }
        });
    }

    // Function to generate new data
    function generateNewData() {
        // console.log("Attempting to generate new data...");
        // Generate a new value for the "data" section
        var newValue = Math.floor(Math.random() * 1000); // Example: generate a random value

        // Create a new data object with the same "node" structure but with the new value
        var newData = [{
            "type": "subscribe",
            "id": "uuid-" + Math.random().toString(36).substr(2, 9), // Generate a pseudo-random UUID for demonstration
            "events": [
                {
                    "node" : [
                        {
                            "Node": "Node1",
                            "Cluster": "Cluster1",
                            "Ferma": "Ferma1",
                            "Modul": "Modul1",
                            "Load": "Load1"
                        }
                    ],
                    "data": [
                        {
                            "time": new Date().toISOString(),
                            "value": newValue
                        }
                    ]
                }
            ]
        }];

        // Transform the new data for JSTree
        var transformedNewData = transformDataForJSTree(newData);

        // Get the existing JSTree instance
        var treeInstance = $('#SimpleJSTree').jstree(true);

        // Update the tree with new data
        transformedNewData.forEach(function(node) {
            // Attempt to find the existing node by its ID
            var existingNode = treeInstance.get_node(node.id);
            if (existingNode) {
                // If node exists, update it or its children as necessary
                // This might involve updating the text, adding new children, or updating existing children
            } else {
                // If node doesn't exist, find the correct parent node and add the new node to it
                // The parent might be determined by the structure of your data (e.g., based on Cluster, Ferma, etc.)
                treeInstance.create_node('#', node); // Adjust parent as necessary
                // console.log("New node added:", node.id);
            }
        });
        var formattedNewData = []; // Format the new data according to your chart's needs
        // For demonstration, let's assume each chart needs an array of new values
        formattedNewData.push(newValue); // Add the newly generated value to the array

        // Update all chart instances with the new formatted data
        updateAllChartsWithData(formattedNewData);

        // treeInstance.refresh();
    }


    setInterval(generateNewData, 5000);
    function transformDataForJSTree(jsonData) {

        jsonData.forEach(topLevelItem => {
            // Verifică dacă există 'events' și dacă este un array
            if (topLevelItem.events && Array.isArray(topLevelItem.events)) {
                topLevelItem.events.forEach(event => {
                    // Presupunem că fiecare 'event' are exact un 'node' și o 'data'
                    let nodeItem = event.node[0]; // Luăm nodul
                    let dataItem = event.data[0]; // Luăm componenta 'data'
                    let path = [nodeItem.Node, nodeItem.Cluster, nodeItem.Ferma, nodeItem.Modul];
                    let currentNode = null;

                    path.forEach((key, index) => {
                        // Crearea sau găsirea nodului curent
                        if (!nodeMap[key]) {
                            let newNode = {
                                id: key,
                                text: key,
                                children: [],
                                loads: {}
                            };

                            if (index === 0) {
                                treeData.push(newNode);
                            } else if (currentNode) {
                                currentNode.children.push(newNode);
                            }

                            nodeMap[key] = newNode;
                        }

                        currentNode = nodeMap[key];

                        // Adăugăm 'data' în 'loads' pentru nodurile 'Modul'
                        if (index === 3 && nodeItem.Load) {
                            if (!currentNode.loads[nodeItem.Load]) {
                                currentNode.loads[nodeItem.Load] = [];
                            }

                            currentNode.loads[nodeItem.Load].push(dataItem);
                            currentNode.loads[nodeItem.Load].sort((a, b) => new Date(a.time) - new Date(b.time));

                            if (nodeItem.Node === "Node1" && nodeItem.Cluster === "Cluster1" && nodeItem.Ferma === "Ferma1" && nodeItem.Modul === "Modul1" && nodeItem.Load === "Load1") {
                                console.log(`Data added for specific node 'Load1'. Current number of elements: ${currentNode.loads[nodeItem.Load].length}`);
                            }
                        }
                    });
                });
            }
        });
        return treeData;
    }

    function createJSTree(jsondata) {
        var transformedData = transformDataForJSTree(jsondata);
        $('#SimpleJSTree').jstree({
            'core': {
                'data': transformedData
            },
            'plugins': ["search", "contextmenu"],
            'contextmenu': {
                'items': function (node) {
                    return {
                        "Expand": {
                            label: "Expand",
                            action: function () {
                                $("#SimpleJSTree").jstree(true).open_node(node);
                            }
                        },
                        "Collapse": {
                            label: "Collapse",
                            action: function () {
                                $("#SimpleJSTree").jstree(true).close_node(node);
                            }
                        }
                    };
                }
            }
        });
    }
///////////////////TODO:
    function lastValueChart() {
        var uniqueId = new Date().getTime();
        var modalId = 'customChartModal-' + uniqueId;
        var canvasId = 'customChart-' + uniqueId;

        var modalHTML = `
<div class="modal fade" id="${modalId}" tabindex="-1" role="dialog" aria-labelledby="${modalId}Label">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="${modalId}Label">Grafic</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <canvas id="${canvasId}" width="100" height="200"></canvas>
            </div>
        </div>
    </div>
</div>`;

        $('body').append(modalHTML);

        $('#' + modalId).modal({
            show: true,
            backdrop: 'static', // Nu permite închiderea la clic în afara modalului
            keyboard: false     // Nu permite închiderea modalului cu tasta ESC
        });

        $('#' + modalId).on('shown.bs.modal', function () {
            // Aici se vor colecta numele parametrilor și ultima valoare din fiecare
            var labels = selectParamLVChart.map(leaf => leaf.text);
            var data = selectParamLVChart.map(leaf => {
                // Obține ultima valoare (leaf) din fiecare load selectat
                var lastLeaf = leaf.data[leaf.data.length - 1] || {};
                return lastLeaf.value || null;
            });
            lastValueChartParameters[canvasId] = selectParamLVChart.slice();

            var datasets = [{
                label: 'Ultima Valoare',
                data: data,
                backgroundColor: 'rgba(0, 123, 255, 0.5)',
                borderColor: 'rgba(0, 123, 255, 1)',
                borderWidth: 1
            }];

            createBarChart(canvasId, {
                labels: labels,
                datasets: datasets
            });

            $('#' + modalId).modal('show');

            $(this).resizable({
                minHeight: 100,
                minWidth: 200
            }).on("resize", function (event, ui) {
                var newWidth = ui.size.width;
                var newHeight = ui.size.height;

                $('#myChart').attr('width', newWidth).attr('height', newHeight);

                if (window.myChartInstance) {
                    window.myChartInstance.resize();
                }
            });

            $(this).draggable({
                handle: ".modal-header"
            });
            deselectAllParameters();
        });


        $('#' + modalId).on('hidden.bs.modal', function () {
            selectParamLVChart = [];
            delete lastValueChartParameters[canvasId];
            $(this).remove();
        });
    }

    function createBarChart(canvasId, chartData) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        var chartInstance = new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true, // Graficul se va redimensiona automat
                maintainAspectRatio: false, // Menține raportul de aspect al graficului
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        lastValueChartInstances[canvasId] = chartInstance;
    }

    function gatherLatestDataForChart(canvasId) {
        const chartParams = lastValueChartParameters[canvasId];

        if (!chartParams) {
            console.error("No parameters found for chart:", canvasId);
            return;
        }

        let newLabels = [];
        let newDataValues = [];

        chartParams.forEach(param => {
            const paramId = param.id;
            const dataParam = dataMap[paramId]; // Simplified, adjust accordingly


            // Assuming the last item in nodeData is the latest
            if (dataParam && dataParam.length > 0) {
                const latestData = dataParam[dataParam.length - 1]; // Get the last (latest) data item
                newLabels.push(param.text); // Use the load name as the label
                newDataValues.push(latestData.value); // Assuming `value` is what you're charting, adjust as necessary
            }
        });

        return { newLabels, newDataValues };
    }

    function updateAllChartsWithLatestData() {
        Object.keys(lastValueChartParameters).forEach(canvasId => {
            const { newLabels, newDataValues } = gatherLatestDataForChart(canvasId);
            if (newLabels && newDataValues) {
                updateChartData(canvasId, newLabels, newDataValues);
            }
        });
    }

    function updateChartData(canvasId, newLabels, newData) {
        var chartInstance = lastValueChartInstances[canvasId];
        if (!chartInstance) {
            console.error('Chart instance not found:', canvasId);
            return;
        }
        // Update chart data
        chartInstance.data.labels = newLabels;
        chartInstance.data.datasets.forEach((dataset) => {
            dataset.data = newData;
        });
        chartInstance.update();
    }

    function createBarChart(canvasId, chartData) {
        var ctx = document.getElementById(canvasId).getContext('2d');
        var chartInstance = new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true, // Graficul se va redimensiona automat
                maintainAspectRatio: false, // Menține raportul de aspect al graficului
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        lastValueChartInstances[canvasId] = chartInstance;
    }
</script>
</body>
</html>


