<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Tester</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        label, input, textarea {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 100%;
            height: 100px;
        }
        #response {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background: #f9f9f9;
        }
    </style>
</head>
<body>
<h1>WebSocket Tester</h1>
<form id="wsForm">
    <label for="wsAddress">WebSocket Address:</label>
    <input type="text" id="wsAddress" name="wsAddress" required>

    <label for="jsonData">JSON Data:</label>
    <textarea id="jsonData" name="jsonData" required></textarea>

    <button type="submit">Send</button>
</form>

<div id="response">
    <h2>Response:</h2>
    <pre id="responseData"></pre>
</div>

<script>
    document.getElementById('wsForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const wsAddress = document.getElementById('wsAddress').value;
        const jsonData = document.getElementById('jsonData').value;

        try {
            const parsedData = JSON.parse(jsonData);
            const ws = new WebSocket(wsAddress);

            ws.onopen = function() {
                ws.send(JSON.stringify(parsedData));
            };

            ws.onmessage = function(event) {
                document.getElementById('responseData').innerText = event.data;
            };

            ws.onerror = function(event) {
                document.getElementById('responseData').innerText = 'WebSocket error: ' + event.message;
            };

            ws.onclose = function(event) {
                document.getElementById('responseData').innerText += '\nWebSocket closed';
            };
        } catch (e) {
            document.getElementById('responseData').innerText = 'Invalid JSON data';
        }
    });
</script>
</body>
</html>
